

.top

.navbar
  margin-bottom: 0
.navbar-inner
  background: url(../img/top_bg.png)
  +cover
  padding-top: 55px
  padding-bottom: 95px

.navbar-brand
  text-transform: uppercase
  color: #c8a082 !important
  font-family: 'pf_din_text_cond_probold'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: none
  padding: 0
  text-align: center
  .icon-bar
    background-color: #785032 !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: #c8a082 // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: #c8a082


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      &__nomenclature
        margin-left: 5px
        color: #c8a082
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'pf_din_text_cond_proXTh'
        font-size: 36px
        color: #785032
        line-height: 1em
        span
          font-size: 48px
          font-family: 'pf_din_text_cond_prolight'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(2px)
        +background-clip(padding-box)
        +box-shadow(inset 0 -2px 0 rgba(200,180,70,.6))
        +background(linear-gradient(to bottom, #ffef00 0%, #ffdb4f 100%))
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #1e1e1e
        text-transform: none
        vertical-align: bottom
        &:hover
          background: lighten(#ffdb4f, 10%)




header
  position: relative
  background: url(../img/header_bg.jpg)
  +cover
  overflow: hidden
  padding-top: 160px



  .header__text
    font-family: 'pf_din_text_cond_prolight'
    color: #ffffff
    h2
      margin-top: 10px
      margin-bottom: 0
      font-size: 36px
    h1
      font-size: 72px
      margin-top: 0
    p
      font-size: 18px


  .header__girl
    position: relative
    text-align: center
    z-index: 0
    margin-top: -90px
    img
      display: inline-block
      max-width: 460px
  .header__form
    position: relative
    z-index: 0
    margin-left: -5px
    margin-right: -5px

.intro
  padding-top: 30px
  &__img
    text-align: center
    img
      width: 100%
      max-width: 246px

  &__text
    padding-top: 50px
    color: #333
    font-family: 'NeoSansW1G-Regular'
    h2
      font-size: 27px
      font-weight: normal
    p
      font-size: 18px
      margin-top: 20px






.reviews

.header--bottom
  @extend header


.other



footer



//media queries
//@media (max-width: $screen-md-min)
//  header
//    .header__form
//      margin: 0
//  .specs
//    .specs__img
//      img
//        margin-top: 40px
//  .form
//    padding-left: 80px
//    padding-right: 80px
//  .other
//    .item
//      padding-left: 80px
//      padding-right: 80px
@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 24px !important
  //.reviews
  //  &__img
  //    float: none
  //  &__text
  //    float: none

//@media (max-width: $screen-xs-min)
//  .form
//    padding-left: 30px !important
//    padding-right: 30px !important
